spring.application.name=UniGearRentJAVA
security.basic.enable: false
security.ignored=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/unigearrent
spring.datasource.username=PlaceholderUser
spring.datasource.password=DatabasePassword123
spring.jpa.hibernate.ddl-auto=update
server.port=9000